dnspython                     2.1.0
docutils                      0.17.1
Eel                           0.12.4
email-validator               1.1.3
entrypoints                   0.4
Flask                         2.0.1
Flask-hCaptcha                0.6.0
Flask-Mail                    0.9.1
Flask-Mpesa                   1.2.7
Flask-PyMongo                 2.3.0
Flask-ReCaptcha               0.4.2
Flask-WTF                     0.15.1
Werkzeug                      2.0.1
wheel                         0.38.4
requests                      2.26.0
pymongo                       3.12.0
passlib                       1.7.4